# Bank-Api

./: .env.build  .env.example  .gitignore  .replit  DEPLOYMENT_SOLUTION.txt  Directory.Build.props  Dockerfile.prod  FIX_NUGET.bat  Fix-NuGet.ps1  LICENSE  NuGet.Config  README.md  SONARQUBE_SETUP.md  WORKFLOWS_STATUS.md  WORKFLOW_FIXES.md  build.ps1  global.json
src/: Bank.sln  Directory.Build.props  NuGet.Config
src/Bank.Api/: Bank.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  banking.db
src/Bank.Api/Configuration/: CorsSettings.cs
src/Bank.Api/Constants/: ApiConstants.cs  ErrorMessages.cs
src/Bank.Api/Controllers/Account/: AccountController.cs  InterestCalculationController.cs  JointAccountController.cs  NotificationController.cs  ProfileController.cs  StatementController.cs
src/Bank.Api/Controllers/Admin/: AdminController.cs  AuditController.cs  BatchController.cs
src/Bank.Api/Controllers/Auth/: AuthController.cs  SecurityController.cs  SessionController.cs  TwoFactorAuthController.cs
src/Bank.Api/Controllers/Card/: CardController.cs  PinManagementController.cs
src/Bank.Api/Controllers/Loan/: LoanAnalyticsController.cs  LoanInterestController.cs  LoansController.cs
src/Bank.Api/Controllers/Payment/: BeneficiaryController.cs  BillPaymentController.cs  BillPaymentManagementController.cs  BillPresentmentController.cs  BillerManagementController.cs  PaymentTemplateController.cs  RecurringPaymentController.cs
src/Bank.Api/Controllers/Transaction/: DepositController.cs  TransactionController.cs
src/Bank.Api/Extensions/: ServiceCollectionExtensions.cs
src/Bank.Api/Extensions/Configuration/: ApiDocumentationServiceExtensions.cs  CorsServiceExtensions.cs
src/Bank.Api/Extensions/Data/: DataSeedingExtensions.cs
src/Bank.Api/Extensions/DependencyInjection/: ApplicationServiceExtensions.cs  BackgroundJobServiceExtensions.cs  CqrsServiceExtensions.cs  InfrastructureServiceExtensions.cs  RepositoryServiceExtensions.cs
src/Bank.Api/Extensions/Infrastructure/: AuthenticationServiceExtensions.cs  CachingServiceExtensions.cs  DatabaseServiceExtensions.cs
src/Bank.Api/Extensions/Middleware/: MiddlewareExtensions.cs
src/Bank.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs
src/Bank.Api/Middleware/Audit/: AuditLogger.cs  ContentSanitizer.cs  RequestCapture.cs  ResponseCapture.cs
src/Bank.Api/Properties/PublishProfiles/: site72875-WebDeploy.pubxml
src/Bank.Api/wwwroot/: 404.html  Docs.html  Home.html  bank-api.css  community-car.css  index.html  site.js
src/Bank.Application/: GlobalUsings.cs
src/Bank.Application/Commands/Account/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/Bank.Application/Commands/Behaviors/: ValidationBehavior.cs
src/Bank.Application/Commands/Transaction/: ExportTransactionsCommand.cs
src/Bank.Application/Constants/: DomainConstants.cs
src/Bank.Application/DTOs/: MissingDtos.cs
src/Bank.Application/Helpers/Statement/: StatementFilteringHelper.cs
src/Bank.Application/Interfaces/Shared/: IAuditEventPublisher.cs  IFeeCalculationService.cs  IInterestCalculationService.cs
src/Bank.Application/Interfaces/Statement/: IStatementGenerator.cs
src/Bank.Application/Mappings/Account/: JointAccountMappingProfile.cs
src/Bank.Application/Queries/Account/: GetAccountByIdQuery.cs  (+1 more)
src/Bank.Infrastructure/: Bank.Infrastructure.csproj
src/Bank.Infrastructure/Data/: BankDbContext.cs  BankDbContextFactory.cs
src/Bank.Infrastructure/Migrations/: 20260607000000_InitialCreate.cs  20260607032202_InitialCreate.Designer.cs  20260607032202_InitialCreate.cs  20260607100000_Phase2Complete.cs  20260607181731_InitialCreate.Designer.cs  20260607181731_InitialCreate.cs  20260607195105_InitialCreate.Designer.cs  20260607195105_InitialCreate.cs  BankDbContextModelSnapshot.cs
src/Bank.Infrastructure/Services/: EmailService.cs  RateLimitingService.cs  SmsService.cs
src/Bank.Tests/: BillPaymentProcessingServiceTests.cs  SecurityFoundationVerificationTest.cs  TransactionServiceTests.cs  UnitTest1.cs
(+105 files in other folders)
