# Production Dockerfile for Bank-Api
# Use this to build and deploy without local NuGet issues

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["src/Bank.Api/Bank.Api.csproj", "Bank.Api/"]
COPY ["src/Bank.Application/Bank.Application.csproj", "Bank.Application/"]
COPY ["src/Bank.Domain/Bank.Domain.csproj", "Bank.Domain/"]
COPY ["src/Bank.Infrastructure/Bank.Infrastructure.csproj", "Bank.Infrastructure/"]
COPY ["src/NuGet.Config", "./"]

# Restore packages (clean environment - no NuGet issues)
RUN dotnet restore "Bank.Api/Bank.Api.csproj"

# Copy all source files
COPY ["src/", "./"]

# Build
RUN dotnet build "Bank.Api/Bank.Api.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "Bank.Api/Bank.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=https://+:443;http://+:80

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "Bank.Api.dll"]
